<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXd-Im-aYL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8r0-Hj-JlL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vXd-Im-aYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m02-H3-ZKo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jIR-b0-N38" kind="relationship" relationship="viewControllers" id="Y11-PD-dbs"/>
                        <segue destination="KTN-Ee-X0c" kind="relationship" relationship="viewControllers" id="YvL-HB-xmt"/>
                        <segue destination="mPB-bT-lS2" kind="relationship" relationship="viewControllers" id="Zb9-VK-yut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSy-98-cdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gB1-As-voB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIR-b0-N38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="uZL-da-LVV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANf-xB-MbE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mux-12-hv2" kind="relationship" relationship="rootViewController" id="iPh-tX-WBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6Z-ix-CVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-634"/>
        </scene>
        <!--Home-->
        <scene sceneID="faz-YX-nc1">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mux-12-hv2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kMp-so-5iG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYo-lj-l41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-635"/>
        </scene>
        <!--Search-->
        <scene sceneID="7Hl-WQ-Gsn">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="TGo-ll-pgb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xRK-VQ-nAu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awe-ag-6K0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="20"/>
        </scene>
        <!--Setting-->
        <scene sceneID="bKX-2S-CXN">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Hmr-3k-w71" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PYv-dD-Bv0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tc-oh-Ccy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ug-4G-TOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTN-Ee-X0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="f1i-oI-580"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37G-WZ-otj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGo-ll-pgb" kind="relationship" relationship="rootViewController" id="cQ1-q6-DVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeG-zY-IVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7SO-n7-8CC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPB-bT-lS2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="IbS-PP-EhK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zc-ER-T9Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmr-3k-w71" kind="relationship" relationship="rootViewController" id="1Sa-Ag-hf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqa-k0-obN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="692"/>
        </scene>
    </scenes>
</document>
